MONGODB_URI=mongodb+srv://alfredomontoyacorreo2:dbcpcs2024@cluster0.wu0k7uf.mongodb.net/
FRONTEND_URL=https://frontend-0y5w.onrender.com
SERVER_PORT=3000
JWT_SECRET_KEY=PALABRA_SECRETA

CLOUDINARY_URL=cloudinary://647752819634851:62mbh9uBJaUMV257XhAfy5nftew@dmknacbaj