*{
    margin: 0;
    padding: 0;
     
}



h1{
    text-align: center;
     
}
h2{
    margin: 12px;
}

 
 

/* NavPrincipal */

.new_header{
  min-height: 20rem;
  padding: 3rem 10rem;
  background-image: url(../public/imgcpcs2024.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   
}

.new_header_container{
  display: flex;
  flex-direction: column;
  height: calc(30rem - 4rem);
  justify-content: space-between;
  
  
}

.new_header_container h1{
  display: flex;
  flex-direction: column;
   
  font-weight:300;
  font-size: 50px;
  text-align: left;
  align-items: flex-end;
  color: yellow;

}

.new_header_container span{
  font-weight:900;
  font-size: 55px;
  color:yellow;
}

.barra{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navegacion {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: flex-end;
  border-bottom-left-radius: 8px;
}

.navegacion .new_header_link{
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  color: white;
  border-radius: 12px;
  transition: background-color 500ms;
}
.navegacion .new_header_link:hover{
  background-color: rgb(249, 249, 249);
  color: black;
  font-weight: 900;
}

.slogan{
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  
  
}
.slogan_h1{
  display: flex;
  gap: 10px;
   
  justify-content: flex-end;
  align-items: center;
  color: rgba(255, 255, 255, 0.536);
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: 100;
}

.slogan_h1 span{ 
  font-weight: 900;
   
}
.slogan p{ 
  display: flex;
  gap: 10px;
  font-size: 25px;
  justify-content: flex-end;
  align-items: center;
  color: rgba(255, 255, 255, 0.536);
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  font-style: italic;
}

.logo{
  width: 100px;
}
 


.containerOutlet{
    display: flex;
    width: 100%;
    gap: 1px;
    background-color: rgba(179, 179, 179, 0.459);
    
  
}

   


 









.containerRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
     width: 400px;
    margin-left: auto;
    margin-right: auto;
     
    padding: 15px 0px;
    border-radius: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
     
}

label{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    font-size: 17px;
    width: 100%;
    padding: 0px 2px;
    font-weight: 900;
    border-radius: 5px;
}
.constainerFormulario{
    width: 80%;
    
}

input{
    width: 96%;
    padding: 8px 8px;
    border:1px solid rgba(187, 187, 187, 0.329);
    
    border-radius: 4px;
    background: none;
    
    
}

::placeholder{
    color: rgba(135, 136, 136, 0.856);
}

.inputSubmit{
    width: 100%;
    padding: 8px 5px;
    margin-top: 12px;
    margin-bottom: 30px;
    border:1px solid rgba(187, 187, 187, 0.329);
    color: white;
    border-radius: 4px;
    background-color:  rgb(4, 60, 163);
}

  /* styles.css */

/* Estilo para hacer la tabla responsive */
.table-container {
  overflow-x: auto;
  margin-top: 6px;
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
}

/* Estilo de la tabla */
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

/* Estilo de las celdas de la tabla */
.table th,
.table td {
  padding: 1px 5px;
  border: 1px solid #ddd; /* Borde gris */
  font-size: 12px;
}

/* Estilo para las celdas de encabezado */
.table th {
  background-color: #f2f2f2; /* Fondo gris claro */
  font-weight: bold; /* Texto en negrita */
}

/* Estilo para las filas pares */
.table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Fondo gris más claro para filas pares */
}

/* Estilo para la fila de error */
.error-row {
  background-color: #ffe5e5; /* Fondo rojo claro */
  color: #721c24; /* Texto rojo oscuro */
}

  .shadow-lg {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.356), 0 1px 3px rgba(0, 0, 0, 0.24); /* Valores para una sombra más pronunciada */
  }

  .encabezado{
    background-color: rgb(240, 75, 199);
  }


  .my-form-control {
    display: block;
    width: 96%;
    padding: 0.375rem 0.75rem;
    margin: 5px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.5px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .my-form-control:focus {
    border: 0.5px solid  rgba(212, 18, 18, 0.096);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(57, 58, 58, 0.25);
  }
  
  .dashboard_div{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .dashboard_div_filtros{
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    -webkit-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
  }
  
  /* .dashboard_div .box:nth-child(1){
    background-color: rgb(4, 60, 163);
    flex-basis: calc(20% - 1rem);
    
  }
  
  .dashboard_div .box:nth-child(2){
    flex-basis: calc(80% - 1rem); 
     
  } */

.content-select{
  display: flex;
  flex-direction: row;
  align-items: center;
   
}
.content-input input,
.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
    width: 100px;
    padding: 15px;
    margin: 5px;
    border-radius: 6px;
    border-color: #ced4da;
    -webkit-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
    
}

.content-select select::-ms-expand {
  display: none;
}
  

 
   

.graficas_generales{
    display: flex;
    gap: 2px;
    justify-content: space-around;
    
     
  }

  .graficas_generales .grafica_box:nth-child(1){
    flex-basis: calc(80% - 1rem);
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.312); /* Agrega una sombra sutil */
    border-radius: 8px; /* Bordes redondeados */
    
    }
    
    .graficas_generales .grafica_box:nth-child(2){
        flex-basis: calc(20% - 1rem); 
        padding: 5px;
        box-shadow: 0 2px 4px rgba(1, 10, 253, 0.312); /* Agrega una sombra sutil */
        border-radius: 8px; /* Bordes redondeados */
        background-color: rgb(250, 250, 250);
  }


  
  
.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  justify-content: center;
}

.pagination li a {
  display: block;
  padding: 4px 10px;
  text-decoration: none;
  color: #007bff; /* Color de los enlaces */
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  background-color: yellow;
}

.pagination li a:hover {
  background-color: #e9ecef;
}

.pagination li.active a {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}


.metas_container{
  display: flex;
  margin-top: 6px;
  width: 100%;
  background-color: white;
  border-radius: 6px;
  border-color: #ced4da;
  gap: 10px;
   
  -webkit-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
}

.metas_container .box_metas_container:nth-child(1){
  flex-basis: calc(40% - 1rem);
  padding: 10px;
  text-align: justify;
  }
  
  .metas_container .box_metas_container:nth-child(2){
    flex-basis: calc(60% - 1rem);
    padding: 10px;
     
    text-align: justify;
}

.box_metas_container_div{
  margin-top: 20px;
}

.table_metas{
  display: flex;
  
  justify-content: space-around;
  
  
  }
  .prom_tables{
    display: flex;
    gap: 5px;
    align-items: center;
     
   
}


.promedio_grupos{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  cursor: pointer;
  padding: 37px 10px;
  margin: 20px 0px;
  outline: 0; 
  border: 0;
  border-radius: 0;
  background: #ffffff;
  color: #7b7b7b;
  font-size: 20px;
  color: #000000;
  font-family: 
  'Quicksand', sansye;
  border-radius: 12px;
   
  transition: all 0.25s ease;
  -webkit-box-shadow: 8px 8px 14px -11px yellow;
  -moz-box-shadow: 8px 8px 14px -11px yellow;
  box-shadow: 8px 8px 14px -11px yellow;

}

.prom_tables .box_prom_tables:nth-child(1){
  flex-basis: calc(80% - 1rem);
}
.prom_tables .box_prom_tables:nth-child(2){
  flex-basis: calc(20% - 1rem);
   
   
}

.metas_dificultades{
  margin-top: 10px;
  border: 1px solid rgba(184, 184, 184, 0.638);
  border-radius: 8px;
  padding: 0 10px;
  -webkit-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 14px -11px rgba(66, 68, 90, 1);
}

.box_metas_container_div_p{
  margin-left: 10px;
}

.bar-chart-container {
  /* Asegúrate de que no haya estilos que restrinjan el tamaño */
  /* Ejemplo de estilo básico */
  width: 100%;
  height: auto; /* o ajusta la altura según tus necesidades */
}


.docente{
  margin-left: 100px;
}

.docente h1{
  color: rgb(68, 68, 68);
}
.docente span{
  font-size: 20px;
  margin-right: 10px;
  color: #777777;
}