.reporte-asistencia-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: white;
}

.card-clase {
   
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  
}

.card-clase h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  border-bottom: 2px solid #444;
  padding-bottom: 0.5rem;
}

.asistencia-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.asistencia-columna {
   
  background-color: #d3d3d3;
  border-radius: 12px;
  padding: 1rem;


}

.asistencia-item {
  
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  transition: transform 0.2s;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.asistencia-item:hover {
  transform: scale(1.03);
}

.reporte-asistencia-titulo{
 display: flex;
 justify-content: center;
}
.verde {
  border-left: 15px solid #4caf50;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
 background-color: white;
}

.amarilla {
  border-left: 15px solid #ffc107;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    background-color: white;
}

.roja {
  border-left: 15px solid #f44336;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  background-color: white;
}

.titulo-verde,
.titulo-amarilla,
.titulo-roja {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}
